# sappho-release-report

./: README.md  pom.xml
maven-releasereport-plugin/: pom.xml
maven-releasereport-plugin-test/: pom.xml
maven-releasereport-plugin-test/src/test/java/uk/org/sappho/maven/release/report/plugin/: ReleaseReportMojoIntegrationTest.java
maven-releasereport-plugin/src/main/java/uk/org/sappho/maven/release/report/plugin/: ReleaseReportMojo.java
maven-releasereport-plugin/src/test/java/uk/org/sappho/maven/release/report/plugin/: ReleaseReportMojoTest.java
maven-releasereport-plugin/src/test/resources/project/: pom.xml
release-report/: pom.xml
release-report/src/main/java/uk/org/sappho/maven/release/: ReleaseReport.java
release-report/src/test/java/uk/org/sappho/maven/release/: MavenVersionsTest.java
