<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.org.sappho.pom</groupId>
        <artifactId>sappho</artifactId>
        <version>3</version>
    </parent>

    <groupId>uk.org.sappho.maven.release.test</groupId>
    <artifactId>maven-releasereport-plugin-test</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>uk.org.sappho.maven.release</groupId>
                <artifactId>maven-releasereport-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
